is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Web_Api_day1_Assignment
build_property.ProjectDir = C:\Users\lnh06\OneDrive - nluva.com\BCIT SSD Program\Visual studio projects\Web Api day1 Assignment\Web Api day1 Assignment\
